# rationals

./: .travis.yml  README.md
elixir/: .gitignore  README.md  mix.exs
elixir/lib/: rationals.ex
elixir/test/: rationals_test.exs
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/justinyan/rationals/: Rational.java
java/src/test/java/com/justinyan/rationals/: RationalPropertiesTest.java  RationalTest.java
java/src/test/resources/: jqwik.properties
